[Config]
;摄像头索引,默认值为0
cameraIndex = 0
;倒计时时间（秒），默认值为60
timeOut = 60
;检测人脸大小占比，默认值为4
detectFaceScaleVal = 4
;图像旋转角度，默认值为0
rotateType = 0
;location = 0,710
;size = 1080,1210
;平台接口地址 http://127.0.0.1:60000
apiUrl = https://smart.hsop.site:18120/tbs/
;接口密钥
apiKey = EF7E26F248CFB37D256E3F0AB40BFFF8